<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css.css">
    <title>Convertisseur de devises </title> 
  </head>
  <body>
    <form>
      <h1>Convertisseur Monnaie Euro <=> Dollar </h1>
          <div class="devise">
          <input type="number" id="input-eurDOL" step="0.01" placeholder="0" data-taux="0.83">
          <span  class='euro'> € Euro = </span>
          <span  class='dollar'> Dollar $</span>
          <input type="number" id="input-DOLeur" step="0.01" placeholder="0" data-taux="1.20">
          <input class="reset" type="reset" value="Effacer">
          </div>
    </form>
    <script src="js.js"></script>
  </body>
</html>